\documentclass[12pt]{article}
\usepackage[T1]{fontenc}
\usepackage[T1]{polski}
\usepackage[utf8]{inputenc}
\newcommand{\BibTeX}{{\sc Bib}\TeX} 
\usepackage{graphicx}
\usepackage{amsfonts}
\usepackage{hyperref}

\setlength{\textheight}{21cm}

\title{{\bf OAuth 2.0}\linebreak
Security of Information Systems}
\author{Dawid Dziedzizcak, 221587 \and Michał Ladra, 221617 \and Maciej Zakrzewski, 221676} 
\date{styczeń 2019}

\begin{document}
\clearpage\maketitle
\thispagestyle{empty}
\newpage
\setcounter{page}{1}
\section*{Introduction}

OAuth 2.0 is the industry-standard protocol for authorization. OAuth 2.0 supersedes the work done on the original OAuth protocol created in 2006. OAuth 2.0 focuses on client developer simplicity while providing specific authorization flows for web applications, desktop applications, mobile phones, and living room devices.

The OAuth 2.0 provider mechanism is responsible for exposing OAuth 2.0 protected resources. The configuration involves establishing the OAuth 2.0 clients that can access its protected resources independently or on behalf of a user. The provider does this by managing and verifying the OAuth 2.0 tokens used to access the protected resources. Where applicable, the provider must also supply an interface for the user to confirm that a client can be granted access to the protected resources (i.e. a confirmation page).

While developing system three separate applications have been created. Two of them in Java were developed in Java programming language with Spring Framework and these are Authorization Server and Resource Server. The third application in an Client Application which was developed with Angular 6 Framework as an web application.

\section*{OAuth 2.0 Provider Implementation}

The provider role in OAuth 2.0 is actually split between Authorization Service and Resource Service or even multiple Resource Services that share an Authorization Service. The requests for the tokens are handled by Spring MVC controller endpoints and access to protected resources is handled by standard Spring Security request filters. The following endpoints are required in the Spring Security filter chain in order to implement OAuth 2.0 Authorization Server:

\begin{itemize}
\item \href{https://docs.spring.io/spring-security/oauth/apidocs/org/springframework/security/oauth2/provider/endpoint/AuthorizationEndpoint.html}{AuthorizationEndpoint} is used to service requests for authorization. Default URL: $/oauth/authorize$.

\item \href{https://docs.spring.io/spring-security/oauth/apidocs/org/springframework/security/oauth2/provider/endpoint/TokenEndpoint.html}{TokenEndpoint} is used to service requests for access tokens. Default URL: $/oauth/token$.
\end{itemize}
The following filter is required to implement an OAuth 2.0 Resource Server:
\begin{itemize}
\item The \href{https://docs.spring.io/spring-security/oauth/apidocs/org/springframework/security/oauth2/provider/authentication/OAuth2AuthenticationProcessingFilter.html}{OAuth2AuthenticationProcessingFilter} is used to load the Authentication for the request given an authenticated access token.
\end{itemize}
For all the OAuth 2.0 provider features, configuration is simplified using special Spring OAuth @Configuration adapters.

\section*{Authorization Server Configuration}
The configuration of the Authorization Server is used to provide implementations of the client details service and token services and to enable or disable certain aspects of the mechanism globally. However, each client can be configured specifically with permissions to be able to use certain authorization mechanisms and access grants.

The @EnableAuthorizationServer annotation is used to configure the OAuth 2.0 Authorization Server mechanism, together with AuthorizationServerConfigurerAdapter class.
The following features needs to be set and are delegated to separate configurers that are created by Spring and passed into the AuthorizationServerConfigurer:
\begin{itemize}
\item ClientDetailsServiceConfigurer: a configurer that defines the client details service. Client details can be initialized, or can just refer to an existing store. Details can be grant types, redirect uris, scopes, client ids, secrets etc. 
\item AuthorizationServerSecurityConfigurer: defines the security constraints on the token endpoint.
\item AuthorizationServerEndpointsConfigurer: defines the authorization and token endpoints and the token services.
\end{itemize}

\section*{Tokens}
When it comes to the tokens there are many strategies that can be plugged in to change the format and storage of access token. By default tokens are created as random value and Spring handles everything except for the persistence of the tokens which it delegates to a TokenStore. 

\subsection*{JSON Web Token (JWT)}
Authors decided to chose JWT as an implementation of TokenStore.
The JSON Web Token (JWT) version of the store encodes all the data about the grant into the token itself (so no back end store at all which is a significant advantage). One disadvantage is that you can't easily revoke an access token, so they normally are granted with short expiry and the revocation is handled at the refresh token. Another disadvantage is that the tokens can get quite large if you are storing a lot of user credential information in them. The JwtTokenStore is not really a "store" in the sense that it doesn't persist any data, but it plays the same role of translating betweeen token values and authentication information in the DefaultTokenServices.


To use JWT tokens JwtTokenStore was used in Authorization Server. The Resource Server also needs to be able to decode the tokens so the JwtTokenStore has a dependency on a JwtAccessTokenConverter, and the same implementation is needed by both the Authorization Server and the Resource Server. The tokens are signed by default, and the Resource Server also has to be able to verify the signature, so it either needs the same symmetric (signing) key as the Authorization Server (shared secret, or symmetric key), or it needs the public key (verifier key) that matches the private key (signing key) in the Authorization Server (public-private or asymmetric key). In this case authors decided to use the same symmetric key.


\section*{Resource Server Configuration}
A Resource Server serves resources that are protected by the OAuth2 token. Spring OAuth provides a Spring Security authentication filter that implements this protection. It can be switched on by using @EnableResourceServer on an @Configuration class, and configure it (as necessary) using a ResourceServerConfigurerAdapter and overriding configure method. 
The @EnableResourceServer annotation adds a filter of type OAuth2AuthenticationProcessingFilter automatically to the Spring Security filter chain.

Resource Server configuration acquires to match the capabilities of the Authorization Server and provide a ResourceServerTokenServices that knows how to decode the tokens correctly. As with the Authorization Server, the DefaultTokenServices was used and mostly expressed through the TokenStore as an JwtTokenStore. 
An alternative solution is the RemoteTokenServices which is a Spring OAuth feature allowing Resource Servers to decode tokens through an HTTP resource on the Authorization Server ($/oauth/check\_token$). RemoteTokenServices are convenient if there is not a huge volume of traffic in the Resource Servers (every request has to be verified with the Authorization Server).




\section*{Client Application}
The responsibilites of client application are:

\begin{itemize}
\item At the beginning send a proper token request. This request has to contain grant type, client id and secret (encoded in base64), redirect uri and code and all of this data has to be consistent with the data that Authorization Server is expecing, otherwise token won't be returned.
\item If token request accomplished client recieves two tokens: authorization token, and refresh token according with their expiry date. These are stored in browser cookies and used in every request send to resource server in order to auhtorize proper user.
\item When authorization token expires client application needs to generate new one. It's done by sending another request to Auhtorization Server, but in this case in request's headers refresh tokens appears. This one is used to generate new authorization token without enforcing user to perform any further actions
\end{itemize}


\section*{SSL}
Plain HTTP is fine for testing but an Authorization Server should only be used over SSL in production as OAuth 2.0 specification says. So in order to provide proper data security https protocol has been introducent in all three applications.

\end{document}
